# KyivMachine

./: Kyiv.sln  Kyiv.slnx  README.md  nuget.config
.github/workflows/: deployment.yml
Kyiv/: Kyiv.csproj  Program.cs  _Imports.razor  Апка.razor  БлокКоду.cs  Декомпілятор.cs  Дізасемблер.cs  КодОперації.cs  Конвертер.cs  Лістінг.cs  МашинаКиїв.cs  ОдиницяКоду.cs  Операції.cs  ПарсерКоманд.cs  ПарсерЛістінга.cs  Перечисляєме.cs  Подпрограмма ввода чисел.txt  Подпрограмма операций типа сложения.txt  Подпрограмма операций типа умножения.txt  Програма.cs  Ресурси.Designer.cs  Ресурси.resx  Ресурси.uk-UA.resx  Специальные константы.txt  СтруктураКоманди.cs  ТекстовийПисарІзВиступами.cs  ТестАрифметическогоУстройства.txt  ТестМагнитногоБарабана.txt  ТестОЗУ.txt  ТестУстройстваУправления.txt  алгоритм метода сопряженных градиентов.txt  усовершенствованній метод Гаусса - обратный ход.txt  усовершенствованній метод Гаусса.txt
Kyiv.Tests/: Kyiv.Tests.csproj  reqnroll.json  АрфіметичніОперації.feature  АрфіметичніОперації.feature.cs  Віднімання.feature  Віднімання.feature.cs  Додавання.feature  Додавання.feature.cs  Ділення.feature  Ділення.feature.cs  Константи.feature  Константи.feature.cs  КрокиМашини.cs  ЛогічніОперації.feature  ЛогічніОперації.feature.cs  Переходи.feature  Переходи.feature.cs  Порівняння.feature  Порівняння.feature.cs  ТестиКонвертера.cs  ТестиМашини.cs  ТестиПарсераКоманд.cs  ТестиПарсераЛістінгу.cs
Kyiv/Properties/: launchSettings.json
Kyiv/wwwroot/: index.html  manifest.webmanifest
Kyiv/wwwroot/css/: app.css
Kyiv/wwwroot/Підпрограми/: КомутаторКоманд.txt  Подпрограмма ввода чисел.txt  Подпрограмма операций типа сложения.txt  Подпрограмма операций типа умножения.txt  Подпрограмма печати.txt  ТестАрифметическогоУстройства.txt  ТестМагнитногоБарабана.txt  ТестУстройстваУправления.txt  алгоритм метода сопряженных градиентов.txt
Kyiv/Компоненти/: ВвідКоманди.cs  ВвідРегістра.cs  ВибірКультури.razor  ВідділПамяти.razor  ПереглядРедакторЯчейкиПамяти.razor  РедакторВідділаПамяти.razor  РедакторЯчейкиПамяти.razor
Kyiv/Макет/: НавМеню.razor  НавМеню.razor.css  ОсновнийМакет.razor  Ресурси.Designer.cs  Ресурси.resx  Ресурси.uk-UA.resx
Kyiv/Сторінки/: ABI.razor  БудівникКоманд.razor  Головна.razor  Декомпілятор.razor  Дізасемблер.razor  Команди.razor  Константи.razor  Неточності.razor  ОЗП.razor  ПЗП.razor  Про.razor
