<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.Components.WebAssembly" Version="0.0.4" />
    <PackageReference Include="Ukrainian.System.Runtime" Version="0.0.3" />
    <PackageReference Include="Ukrainian.System.Linq" Version="0.0.1" />
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.Components.WebAssembly.Server" Version="0.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Макет\Ресурси.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ресурси.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Компоненти\РедакторЯчейкиПамяти.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Макет\Ресурси.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ресурси.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
